# ComicSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gs/comicsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs/comicsearch/: GsApplication.java  MainActivity.java
app/src/main/java/com/example/gs/comicsearch/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/gs/comicsearch/home/: HomeActivity.java
app/src/main/java/com/example/gs/comicsearch/search/: SearchActivity.java
app/src/main/java/com/example/gs/comicsearch/util/: LightStatusBarUtil.java  LogUtil.java  RomUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gs/comicsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
