// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//外部使用的安卓版本相关
ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
}
//文件内部使用
def supportLibraryVersion = '28.0.0'
def supportConstraintVersion = '1.1.3'
//compile依赖的第三方库
ext.deps = [
        //android
        supportCompat         : "com.android.support:support-compat:$supportLibraryVersion",
        supportAnnotations    : "com.android.support:support-annotations:$supportLibraryVersion",
        supportRecyclerView   : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        supportV4             : "com.android.support:support-v4:$supportLibraryVersion",
        supportAppcompatV7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportDesign         : "com.android.support:design:$supportLibraryVersion",
        supportConstraint     : "com.android.support.constraint:constraint-layout:$supportConstraintVersion",
        //util
        //ui
]
